 DATABASE_URL: file:./db.sqlite
 NEXTAUTH_SECRET: da5b723a45d967be49eee9ac878de428
 OPENAI_API_KEY: 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
 GOOGLE_CLIENT_ID: 331957705717-rk6tdbphuv3a09hdnuhnn51gq1mb24b1.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET: 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
 GITHUB_CLIENT_ID: 9504181e53aa9f6aa4f5
 GITHUB_CLIENT_SECRET: a9b0515200f334ac83a7e02fc7a83d0eb0f71443
 DISCORD_CLIENT_ID: 1097441406106214482
 DISCORD_CLIENT_SECRET: RdO86Gn2Y2c-vDv3U8yfoMElqzWFyXC6